sonar.host.url=http://sonarqube:9000/
sonar.projectKey=mmrapp
sonar.projectName=makemyrecipesapp
sonar.projectVersion=1.0
sonar.sources= model,routes,Utilities,routes,app.js
sonar.sourceEncoding=UTF-8